# Environment variables declared in this file are automatically loaded by Prisma.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Local Docker PostgreSQL (exposed on port 5434)
DATABASE_URL="postgresql://root:root@localhost:5434/postgres?schema=public"

# JWT secret key
JWT_SECRET=123
